# Legacy-Absorb-server

./: .gitignore  README.md  index.html  jitpack.yml  pom.xml
.github/workflows/: build.yml
.run/: Build.run.xml  Main.run.xml  Run All Tests.run.xml  Run Tests.run.xml  Test.run.xml
Server/: properties.yml
debug_files/: blocks.json
src/main/java/org/absorb/: AbsorbManagers.java  Main.java
src/main/java/org/absorb/block/: AbsorbLocation.java  BlockTag.java  BlockTags.java  CustomBlockTag.java
src/main/java/org/absorb/block/locatable/: BlockData.java  LocatableBlock.java
src/main/java/org/absorb/block/palette/: Palette.java
src/main/java/org/absorb/block/pallet/: BlockPallet.java  DirectPallet.java  IndirectPallet.java  SinglePallet.java
src/main/java/org/absorb/block/state/: AbsorbBlockState.java  AbsorbBlockStateBuilder.java  BlockState.java  BlockStateBuilder.java  FullBlockState.java
src/main/java/org/absorb/block/temp/: Air.java  Bedrock.java
src/main/java/org/absorb/block/type/: AbsorbBlockType.java  AbsorbBlockTypeBuilder.java  AbsorbBlockTypes.java  BlockType.java  BlockTypeBuilder.java  BlockTypeRegistry.java  BlockTypes.java
src/main/java/org/absorb/command/: CommandManager.java  CommandSender.java  Commands.java
src/main/java/org/absorb/command/node/: AbstractCommandNode.java  ArgumentCommandNode.java  CommandNode.java  CommandNodeBuilder.java  LiteralCommandNode.java  NameableCommandNode.java  RootCommandNode.java
src/main/java/org/absorb/console/: AbsorbLineCompleter.java  ConsoleSource.java
src/main/java/org/absorb/entity/: AbstractEntity.java  Entity.java  EntityEffect.java  EntityType.java  EntityTypes.java  PhysicalEntity.java  WorldEntity.java  WorldEntityBuilder.java
src/main/java/org/absorb/entity/living/: AbstractLivingEntity.java  LivingEntity.java
src/main/java/org/absorb/environment/: ChangeEnvironment.java  Environment.java  EnvironmentType.java  MasterEnvironment.java
src/main/java/org/absorb/environment/change/: EnvironmentChange.java
src/main/java/org/absorb/event/: Event.java  EventHandler.java  EventManager.java  EventPriority.java
src/main/java/org/absorb/event/annotations/: OnEvent.java  With.java  WithData.java
src/main/java/org/absorb/event/cause/: CauseContextKey.java  CauseContextKeys.java  CauseEntry.java  EventCause.java
src/main/java/org/absorb/event/combine/: AwaitingEvent.java  EventCombine.java
src/main/java/org/absorb/event/events/: CancelableEvent.java  ClientEvent.java
src/main/java/org/absorb/event/trigger/: AsyncedTriggerType.java  AwaitedTriggerType.java  EventTriggerType.java  EventTriggerTypes.java  SyncedTriggerType.java
src/main/java/org/absorb/files/: ServerProperties.java
src/main/java/org/absorb/files/json/: CommentedNode.java  DefaultNode.java  Node.java  SimpleDefaultNode.java  SimpleNode.java
src/main/java/org/absorb/inventory/: Inventory.java  InventoryType.java
src/main/java/org/absorb/inventory/action/: AbstractInventoryAction.java  InventoryAction.java  InventoryActions.java
src/main/java/org/absorb/inventory/grid/: Grid2x2Inventory.java  GridInventory.java
src/main/java/org/absorb/inventory/item/: ItemStack.java  ItemStackBuilder.java  ItemType.java  ItemTypeBuilder.java  ItemTypes.java
src/main/java/org/absorb/inventory/recipe/: Recipe.java  RecipeBuilder.java
src/main/java/org/absorb/inventory/slot/: AbstractSlot.java  InputSlot.java  OutputSlot.java  Slot.java  SpecificInputSlot.java  UnknownSlot.java
src/main/java/org/absorb/message/: MessageManager.java  MessagePosition.java
src/main/java/org/absorb/message/channel/: Channel.java  ChannelManager.java  ChatChannel.java
src/main/java/org/absorb/message/type/: ChatParameter.java  ChatType.java  ChatTypeSector.java  ChatTypeSectors.java  ChatTypes.java
src/main/java/org/absorb/module/: Module.java  ModuleBuilder.java  ModuleDependency.java  ModuleManager.java  ModuleVersion.java
src/main/java/org/absorb/module/loader/: FileModuleLoader.java  ModuleLoader.java  ModuleLoaders.java
src/main/java/org/absorb/module/version/: ModuleVersion.java  StandardVersion.java  TextVersion.java
src/main/java/org/absorb/net/: Client.java  NetManager.java  PlayingState.java
src/main/java/org/absorb/net/data/: Bitmaskable.java  BooleanSerializer.java  ListSerializer.java  NetBoolean.java  NetEntryData.java  NetList.java  NetPosition.java  NetSerializer.java  NetSerializers.java  NetUtils.java  PositionSerializer.java  Serializer.java  SerializerUtils.java  Serializers.java
src/main/java/org/absorb/net/handler/: NetHandler.java
src/main/java/org/absorb/net/packet/: IncomingPacket.java  IncomingPacketBuilder.java  OutgoingPacket.java  OutgoingPacketBuilder.java  Packet.java  PacketBuilder.java  PacketState.java
src/main/java/org/absorb/net/processor/: NetProcess.java  (+1 more)
src/main/java/org/absorb/node/: CollectionNodeData.java  NodeContext.java  NodeData.java  NotNullableNodeData.java
src/main/java/org/absorb/particle/: Particle.java  ParticleBuilder.java  ParticleType.java  ParticleTypes.java
src/main/java/org/absorb/register/: AbsorbKey.java  RegistryManager.java  Typed.java
src/main/java/org/absorb/schedule/: Schedule.java  ScheduleBuilder.java  ScheduleManager.java
src/main/java/org/absorb/state/: AbsorbBooleanStateType.java  AbsorbEnumStateType.java  AbsorbFixedStateType.java  AbsorbNumberStateType.java  AbsorbState.java  AbsorbStateType.java
src/main/java/org/absorb/threaded/: Awaitable.java  SimpleDataPoint.java  ThreadedDataPoint.java
src/main/java/org/absorb/utils/: AsJson.java  BuildException.java  Builder.java  Identifiable.java  MarkedByteArrayInputStream.java  NetworkIdentifiable.java  Transaction.java  Validation.java
src/main/java/org/absorb/version/: MCVersion.java
src/main/java/org/absorb/world/: AbsorbWorld.java  AbsorbWorldBuilder.java  AbsorbWorldData.java  AbsorbWorldManager.java  BlockSetter.java  Difficulty.java  World.java  WorldBuilder.java  WorldData.java  WorldManager.java
src/main/resources/: ChunkAndLightingRaw.txt
src/test/resources/: 1.18.2_dim_codec.nbt
(+545 files in other folders)
